{
    "repeat_time":              1,
    "fcn":{
        "fil_num":              20,
        "drop_rate":            0.5,
        "patch_size":           47,
        "batch_size":           10,
        "balanced":             1,
        "Data_dir":             "/data/datasets/ADNI_NoBack/",
        "learning_rate":        0.0001,
        "train_epochs":         2000
    },
    "mlp": {
        "__init__": {
            "hmap_fn":              "./dpm_statistics/ADNI/MCC.npy",
            "features":             ["rmap"],
            "hidden_dim":           64,
            "dropout":              0.5
        },
        "fit": {
            "dpm_fp":               ["./dpm/ADNI/"],
            "info_fn":              ["./data/ADNI/ADNI.csv"],
            "loss_balance":         2.3,
            "n_epoch":              200, 
            "batch_size":           10,
            "learning_rate":        0.01
        },
        "predict": {
            "dpm_fp":               ["./dpm/NACC/", "./dpm/AIBL/"],
            "info_fn":              ["./data/NACC/NACC.csv", "./data/AIBL/NACC.csv"],
            "batch_size":           -1
        }
    }, 
    "cnn": {
        "fil_num":              2,
        "drop_rate":            0.5,
        "batch_size":           10,
        "balanced":             1,
        "Data_dir":             "/data/datasets/ADNI_NoBack/",
        "learning_rate":        0.001,
        "train_epochs":         2
    }
}



